{
  "watch": [
    "."
  ],
  "ignore": [
    "node_modules/",
    "*.log",
    "*.md",
    ".git/",
    "test-*.js",
    "docker-compose.yml",
    "Dockerfile"
  ],
  "ext": "js,json",
  "delay": 2000,
  "verbose": false
}
